# ??ID,??APPID?????????APPID???????
app_id = 2021000119641093
# ???????PKCS8??RSA2??
merchant_private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCXjdnYqLA8WOlF3ar9SIK+8SDiIaEcXaKDkLcDiSM+PKpX04Dl+5iCTJFoUu5sXH3Wz6Z5w906Q4A7lDZI3xMUc4eoWRgs1SsEH4U5IdH1tewtts0Zfyu6/xT22WOQVj7xRdbbFq5omFSL4o2iz5SLe0hTOjxkVF1vS5KYMDLsRu6g+nhBgjHO49ESAVuAXSF9gPY6vtXTmRmWvhcTWXMmPsH/qMQOVjv2p5InpP+BjAznUz/xe67iA+SZBJhj/ab7x0ctVyOti5s+mi7c7fAEXPUc0qRqSQ8ww7KpEIepeaz95WVl4NGLkmxAY94EmY1CcbNL8BO/PIoHc8JBtXJAgMBAAECggEAdTedfTm0uOLSA2i7bRW1jEafhNzGhmM2gB8egpm8x3w3Q47LqHN9BWzbZLwISGiB3jSObvbQcP/zdWbSDsrXQg/z0pqulDvqD+OsWcC42iEUQnHHWq+wqN7KO+Pyxht/lLC7tZoRYQPdmXXhQfWlDWL56Y0rjbhplAGLk5i3AO1tT5G3ev+C6rR/oKHqGXca1u6MUPLTndlahHClvyIGLPcU0YJhBr2SMdLx8T81e2Ee+XCzzbUWwCvXrgWoKGn9oB06avZ/hJaGBHr+ppDwwHpaDeh8uDdgTMofc0UUJDA8RKY1VHA8/Q3MphxVYrttcbC+8PjpoRt2y8TRDkh7AQKBgQDL3JgRfAfBqbGglVFVFyvkht3CQthMUiLFrwRPtJpt8ROH1EE6McThGiiHV+u/HxS73Ovz0ZHw5VOfQ2M0xvEQktJgbIaAdJ/m0qSslL46fi66TQvhMKmsFd80BtuBacr6YSvbR5+DYYZO3FP2srpjzWxhGcOX8/oAZ+1rwSay2QKBgQCjtchvAREouIZMiSAoWAK8DIEbpOZgb2eoj8Fz7F5BONNWgkgxzYJSobSKd26IrPiNPQ2nSGwVucN771VLZ6R6BhxjH2EP21PCbJ5O4cgul0Zmq7iWxnCjudEhBowQSEKWhpaLFiLP5iN3nKgf/bR1SLdmebP37rD9y/18IEqEcQKBgFSIEQpW+sRkAAKNR99Xr1ygS73sh9IF0ONVshz2z349E5MkATQHRRLuDNYqL9fdJHTNo41DXhecj/MfNzjAMV9k8hUHizIiqddFiwEA4GxSvD+GCSIEUqbHnvjsywI7gu4VcuEHLu6EdvOmSq6l58HQgVs2GrOceBLJBVrECa7pAoGAIIOCA0na9pNvWNQDJwATyvVQzwS5HH4DwF6MtVFEhv+aOZw2am2+bFrhWH7P3SU9WA/AHnErxkTWpk6qSgeTiwibqrQYuuV8hSi9aD0/XMF+ofWI+6j9xgapmj2Ko9E2KF8ilw0WbOPwN1lNqszggkqm4htZuuwVCtLwzS48noECgYEAs+F6L9nbeQ/DUGzTyI8FoTBg25iLrwBFycAnjs2blkG1G132FeznbpBqgLWRQNwuXLxP/3Aw11v+CMyp28Y1aXduHj+3YOhnDXBynnz9wIPHRMyUwx7ojx9EUEWqmZcUwi62xFK7bZK1ZNhYEl7qC8r60HrC9ElmzzrteavtPkk=
# ?????,?????????????????
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnWSEH6rxYGR3npulMpJK3
# ?????????
notify_url = http://localhost:8888/view/catalog/catalog-main.html
# ?????????
return_url = http://localhost:8888/view/order/view-order.html
# ????
sign_type = RSA2
# ??????
charset = utf-8
# ?????
gatewayUrl = https://openapi.alipaydev.com/gateway.do
# ?????
log_path = "C:\\"

